<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fonte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #FEFFF1;
            padding: 20px;
        }

        .text {
            font-family: "Source Code Pro";
            font-size: 0.875rem;
            line-height: 1.5625rem;
            color: #000;
            text-indent: 0.875rem;
        }

        .cap {
            font-family: "Source Code Pro";
            font-size: 12px;
            color: #000;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .tit-par {
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <p class="tit-par">Pela toca do Coelho</p>
    <p class="cap">CAPÍTULO I</p>

    <p class="text">O clássico <i>onírico</i> de uma menina que cai em um buraco e se questiona sobre a vida, a loucura e a curiosidade ganha uma nova - e bizarra - edição ilustrada, e chega para os leitores em nova campanha de financiamento coletivo da Editora Wish.</p>

    <p class="text">"Quem assistiu Alice, de 1951, pode se recordar da menina conversando com sua <i>gatinha sobre seu desejo de viver num mundo diferente", conta Marina Avila, CEO da Wish</i> , sobre o que a levou a escolher o título para o catálogo da editora. "Se esse mundo fosse só meu" mudou minha perspectiva sobre podermos criar a partir de nossos sonhos".</p>

    <p class="text">A versão de Alice da Editora Wish promete repuxar a malha sombria dessa história tão conhecida e se distanciar de outras versões do mercado. Nesta edição única de "Alice no País das Maravilhas" e “Através do Espelho”, mergulhe na versão clássica do clássico de Lewis Carroll com ilustrações sombrias por Caroline Murta, prefácio da tradutora Regiane Winarski (Stephen King, Holly Black, Rick Riordan e outros) e introdução da professora Marcella Abboud (Redação, Literatura e Interpretação). As ilustrações vívidas e perturbadoras transportam os leitores para um reino de fantasia repleto de mistérios, onde o absurdo encontra o macabro.</p>

</body>
</html>